<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">


    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">

    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    

    <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
    
	<script src="http://api.map.baidu.com/api?v=1.4" type="text/javascript"></script>
	<script src="/js/lib/searchControl.js" type="text/javascript"></script>
    <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchControl/1.4/src/SearchControl_min.css">
	<link rel="stylesheet" type="text/css" href="http://api.map.baidu.com/res/12/bmap_autocomplete.css">
    <style type="text/css">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;


	background-image:-moz-linear-gradient(50% 0% -90deg,rgb(217,109,0) 0%,rgb(178,45,0) 100%); 
background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgb(217,109,0)),color-stop(1, rgb(178,45,0)));
background-image:-webkit-linear-gradient(-90deg,rgb(217,109,0) 0%,rgb(178,45,0) 100%);
background-image:-o-linear-gradient(-90deg,rgb(217,109,0) 0%,rgb(178,45,0) 100%);
background-image:-ms-linear-gradient(-90deg,rgb(217,109,0) 0%,rgb(178,45,0) 100%);
background-image:linear-gradient(-90deg,rgb(217,109,0) 0%,rgb(178,45,0) 100%);
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffd96d00,endColorstr=#ffb22d00,GradientType=0)";
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffd96d00,endColorstr=#ffb22d00,GradientType=0);
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute;
	bottom: 0; left:0;
	width:100%;
	height: 150px;

	padding:0;
	border-top:1px solid #444;
	text-align:center;

	background: #fff;
}

#footer a{
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
	line-height:45px;
	padding:0;
	color:#eee;
	font-size:20px;
}
#footer ul{ height: 69px; overflow: scroll; line-height: 25px; border-bottom: 1px solid #ccc;}

#footer .bar{
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	position: absolute; bottom: 0; width: 100%;
}

#wrapper {
	position:absolute;
	top:45px; bottom:0; left:0;
	width:100%;
	background:#555;
	overflow:auto;
}
#scroller {
	position: absolute;
	top: 45px;
	width: 100%;
	z-index: 100;
}
/*#scroller {
	position:relative;
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;
}

#scroller ul {
	position:relative;
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
	border: 1px solid #ccc;
	margin: 5px 10px;

	position: relative;

	border-radius: 5px;
}

#scroller p{ padding: 0 10px;}

#scroller .t{
	line-height: 30px;
	background: #ccc;
}
#scroller .join{
	width: 60px;
	text-align: center;
	line-height: 30px;
	background: #999;
	position: absolute;
	right: 10px;
	bottom: 10px;
	color: #fff;
	text-decoration: none;
}

#scroller li  a {
	display: inline-block;
}*/

#header a{
	/*height: 30px;*/
}
.header-r{ float: right;
	
}

.header-l{ float: left;}


.avatar{ float: left; width: 100px; height: 100px;}

.frends{ border-top: 3px dashed #ccc; padding: 10px; overflow: hidden;}
.frends img{ display: block;}
.frends span{ float: left;}

#map {
	height: 100%;
}
#addList {
	padding: 5px 10px;
	border: 1px solid #000;
	background: #f00;
	text-align: center;
	cursor: pointer;
	margin-top: 10px;
}
.tangram-suggestion-main{ z-index: 100; line-height: 30px; font: normal 1em/1.5 Tahoma;}


    </style>
</head>
<body>
<div id="header"> <span class="header-l"><a class="header-r" href="/index">返回</a></span><a href="###" id="refresh">创建任务</a> <a class="header-r" href="/users">好友管理</a></div>
<div id="scroller"></div>
<div id="wrapper">
	<div id="map">
		
	</div>
	<div id="footer">
		<ul id="pointList"></ul>
		<div class="bar"><a href="###">完成创建</a></div>
	</div>

    <script src="/js/lib/zepto.js"></script>
    <script src="/js/lib/zepto.cookie.js"></script>
    <script src="/js/gmap.js"></script>
    <script src="/js/lib/iscroll.js"></script>
    <script src="/js/app.js"></script>
    
</body>
<script>

var query = getQuery();

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar' });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);


$("#refresh").on("click", function() {
	location.reload();
});

var pointList = $("#pointList"),
	list = [],
	t,
	mark = true;

var map = new BMap.Map("map");          // 创建地图实例
map.enableScrollWheelZoom();
map.enableInertialDragging();
var point = new BMap.Point(116.404, 39.915);  // 创建点坐标
map.centerAndZoom(point, 15);
map.addControl(new BMap.NavigationControl());  
var loc = new BMap.GeolocationControl({enableAutoLocation: true});
map.addControl(loc);

var searchControl = new BMapLib.SearchControl({
    container : "scroller" //存放控件的容器
    , map     : map  //关联地图对象
    , type    : "LOCAL_SEARCH"  //检索类型
});

$("#BMapLib_sc_b0").click(function() {
	mark = true;
	checkInfoWindow();
});

map.addEventListener("click", function (e) {
	mark = true;
	checkInfoWindow();
});


function checkInfoWindow () {
	t = setInterval(function () {
		var info = map.getInfoWindow();
		if (info) {
			if (mark) {
				addPointList(info);
			}
			clearInterval(t);
		}
	}, 500);
}

function addPointList (info) {
	var addList = '<div id="addList">Add</div>',
		title = $(info.getTitle()).text(),
		point = info.getPosition();
	info.setContent(info.getContent() + addList);
	$("#addList").click(function () {
		pointList.prepend('<li>' + title + '</li>');
		list.push({title: title, lat: point.lat, lng: point.lng});
	});
	mark = false;
}

$(".bar").click(function () {
	var listObj = {};
	for(i=0;i<list.length;i++){listObj[i] = list[i]}
	$.ajax({
		url: "/positionInfo",
		cache: false,
		data: {actid: query.actid, list: JSON.stringify(listObj)},
		success:function(){
			window.location.href = "/tasklist";
		},
		type: "POST"
	});
});


</script>
<script src="/socket.io/socket.io.js"></script>
<script>
var socket = io.connect('http://127.0.0.1:4444');
socket.on('pub', function (data) {
	// console.log(data);
	socket.emit('sub', { my: 'data' });
});
socket.on('debug', function (data) {
	data === "refresh" && location.reload();
});
</script>
</html>