<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="/img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">


    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">

    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    

    <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
    
    <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

    <link rel="stylesheet" href="/css/app.css">

    <style type="text/css">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;


	background-image:-moz-linear-gradient(50% 0% -90deg,rgb(217,109,0) 0%,rgb(178,45,0) 100%); 
background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgb(217,109,0)),color-stop(1, rgb(178,45,0)));
background-image:-webkit-linear-gradient(-90deg,rgb(217,109,0) 0%,rgb(178,45,0) 100%);
background-image:-o-linear-gradient(-90deg,rgb(217,109,0) 0%,rgb(178,45,0) 100%);
background-image:-ms-linear-gradient(-90deg,rgb(217,109,0) 0%,rgb(178,45,0) 100%);
background-image:linear-gradient(-90deg,rgb(217,109,0) 0%,rgb(178,45,0) 100%);
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffd96d00,endColorstr=#ffb22d00,GradientType=0)";
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffd96d00,endColorstr=#ffb22d00,GradientType=0);
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute;
	bottom:0; left:0;
	width:100%;
	height:48px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
	text-align:center;


	line-height: 48px;
	font-size: 1em;
	color: #fff;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer a{
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
	line-height:45px;
	padding:0;
	color:#eee;
	font-size:20px;
	
}

#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:0; left:0;
	width:100%;
	background:#555;
	overflow:auto;
}

#scroller {
	position:relative;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;
}

#scroller ul {
	position:relative;
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	/*padding:0 10px;*/
	/*height:40px;*/
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
	border: 1px solid #ccc;
	margin: 5px 10px;

	position: relative;

	border-radius: 5px;
}

#scroller p{ padding: 0 10px;}

#scroller .t{
	line-height: 30px;
	background: #ccc;
}
#scroller .join{
	width: 60px;
	text-align: center;
	line-height: 30px;
	background: #999;
	position: absolute;
	right: 10px;
	bottom: 10px;
	color: #fff;
	text-decoration: none;
}

#scroller li  a {
	display: inline-block;
}

#header a{
	/*height: 30px;*/
}
.header-r{ float: right;
	
}

.header-l{ float: left;}


.avatar{ float: left; width: 100px; height: 100px;}

.frends{ border-top: 3px dashed #ccc; padding: 10px; overflow: hidden;}
.frends img{ display: block;}
.frends span{ float: left; margin: 5px;}



    </style>
</head>
<body>
<div id="header"> <span class="header-l"><a class="header-r" href="/task">返回</a></span><a href="###" id="refresh">任务名 - 详情</a><!--  <a class="header-r" href="/users">好友管理</a> --></div>
<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">

			<li>
			<p class="t">任务详情</p>

			<img class="avatar" src="http://t0.gstatic.com/images?q=tbn:ANd9GcRaeBAjJq917nEDg6o9HC9vSqwsoIE-j2TdGsH-T6RczdKoa-bN" alt="">

	<p>任务名: <span>李富贵</span></p>
	<p>任务类型: <span>5/10</span></p>
	<p>任务地点: <span>5/10</span></p>
	<p>达成条件: <span>达成条件  目标到达 100%</span></p>
	<dl> 
		<dt><span>任务目标:</span></dt>
		<dd>1. 天安门</dd>
		<dd>3. 故宫</dd>
		<dd>4. xx</dd>
		<dd>4. xx</dd>
		<dd>4. xx</dd>
		<dd>4. xx</dd>
	</dl>	

	<p>任务描述 <span>北大校长周其凤(左）昨天卸任，王恩哥（右）担任新一届北大校长。李刚 摄

　　昨天，北京大学完成新一届校长更替。56岁的王恩哥正式成为这所拥有115年历史大学的第26位校长，也是新中国成立后的第11任校长。据了解，66岁的周其凤因年龄原因，正式卸任校长一职，不过他仍将在北大化学院任教。

　　昨天下午三点，在北京大学办公楼礼堂内，中共中央组织部副部长潘立刚宣布了这一人事任免消息。在随后的发言中，周其凤回顾了自己在北大的工作、生活经历，当他用“祝福大家”结束自己的发言时，全场响起了长时间的掌声。随后新任校长王恩哥也作了发言。


　　下午四点左右会议结束，周其凤、王恩哥以及与会的领导、北京大学的领导班子成员一起走出办公楼合影。此时办公楼外已经聚集了不少北大学生和媒体记者，来自新闻学院的几名学生手持相机，希望能采访老校长周其凤和新校长王恩哥，面对记者提问谈谈“履职4年多的感受”时，周其凤以“今天就不说了吧”婉拒了采访。

　　北大从1998年百年校庆至今，一共经历了4任校长，分别是陈佳洱、许智宏、周其凤、王恩哥。值得注意的是，执掌以“人文”闻名于世的高校校印的4任均为理工科出身，且均为中科院院士。陈佳洱为物理学家，许智宏为生物学家，周其凤为化学家，而新上任的王恩哥为物理学家。
</span></p>
	
	<p class="t">当前参于者:</p>

	<div class="frends">
		<span><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMX0OcvOXiH4lD6XVxXTfL1bJ1FLYmJW6C-lk8QNWRu3WAo3li" alt="" width="75" height="75">张三</span>
		<span><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMX0OcvOXiH4lD6XVxXTfL1bJ1FLYmJW6C-lk8QNWRu3WAo3li" alt="" width="75" height="75">张三</span>
		<span><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMX0OcvOXiH4lD6XVxXTfL1bJ1FLYmJW6C-lk8QNWRu3WAo3li" alt="" width="75" height="75">张三</span>
		<span><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMX0OcvOXiH4lD6XVxXTfL1bJ1FLYmJW6C-lk8QNWRu3WAo3li" alt="" width="75" height="75">张三</span>
		<span><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMX0OcvOXiH4lD6XVxXTfL1bJ1FLYmJW6C-lk8QNWRu3WAo3li" alt="" width="75" height="75">张三</span>

	<span><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMX0OcvOXiH4lD6XVxXTfL1bJ1FLYmJW6C-lk8QNWRu3WAo3li" alt="" width="75" height="75">张三</span>
		<span><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMX0OcvOXiH4lD6XVxXTfL1bJ1FLYmJW6C-lk8QNWRu3WAo3li" alt="" width="75" height="75">张三</span>
		<span><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMX0OcvOXiH4lD6XVxXTfL1bJ1FLYmJW6C-lk8QNWRu3WAo3li" alt="" width="75" height="75">张三</span>
		<span><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMX0OcvOXiH4lD6XVxXTfL1bJ1FLYmJW6C-lk8QNWRu3WAo3li" alt="" width="75" height="75">张三</span>
		<span><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMX0OcvOXiH4lD6XVxXTfL1bJ1FLYmJW6C-lk8QNWRu3WAo3li" alt="" width="75" height="75">张三</span>

		<span><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMX0OcvOXiH4lD6XVxXTfL1bJ1FLYmJW6C-lk8QNWRu3WAo3li" alt="" width="75" height="75">张三</span>
		<span><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMX0OcvOXiH4lD6XVxXTfL1bJ1FLYmJW6C-lk8QNWRu3WAo3li" alt="" width="75" height="75">张三</span>
		<span><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMX0OcvOXiH4lD6XVxXTfL1bJ1FLYmJW6C-lk8QNWRu3WAo3li" alt="" width="75" height="75">张三</span>
		<span><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMX0OcvOXiH4lD6XVxXTfL1bJ1FLYmJW6C-lk8QNWRu3WAo3li" alt="" width="75" height="75">张三</span>
		<span><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMX0OcvOXiH4lD6XVxXTfL1bJ1FLYmJW6C-lk8QNWRu3WAo3li" alt="" width="75" height="75">张三</span>
	</div>
			</li>
</div>

<div id="footer">任务状态: <span>等待中...</span></div>

    <script src="/js/lib/zepto.js"></script>
    <script src="/js/geoloc.js"></script>
    <script src="/js/lib/iscroll.js"></script>
    <script src="/js/app.js"></script>
    
</body>
<script>

	var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar' });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);


$("#refresh").on("click", function() {
	location.reload();
})
    </script>
<script src="/socket.io/socket.io.js"></script>
<script>
var socket = io.connect('http://127.0.0.1:4444');
socket.on('pub', function (data) {
	// console.log(data);
	socket.emit('sub', { my: 'data' });
});
socket.on('debug', function (data) {
	data === "refresh" && location.reload();
});
</script>
</html>